MONGODB_URI = 'mongodb+srv://kharaneanand:anandkharane@cluster0.73dxw4y.mongodb.net'
CLOUDINARY_NAME ='djohqyhut'
CLOUDINARY_API_KEY = '627869298966376'
CLOUDINARY_SECRET_KEY = 'U2L50YdtnMc4s8yRyANONlRQN28'